load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "schemadesc",
    srcs = ["schema_desc.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/catalog/schemadesc",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/keys",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/pgwire/pgerror",
        "//pkg/sql/sessiondata",
        "//pkg/util/hlc",
        "//pkg/util/protoutil",
        "//vendor/github.com/cockroachdb/errors",
    ],
)
