load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "licenseccl",
    srcs = [
        "license.go",
        "license.pb.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/ccl/utilccl/licenseccl",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/pgwire/pgerror",
        "//pkg/util/protoutil",
        "//pkg/util/timeutil",
        "//pkg/util/uuid",
        "//vendor/github.com/cockroachdb/errors",
        "//vendor/github.com/gogo/protobuf/proto",
    ],
)

go_test(
    name = "licenseccl_test",
    srcs = ["license_test.go"],
    embed = [":licenseccl"],
    deps = [
        "//pkg/testutils",
        "//pkg/util/timeutil",
        "//pkg/util/uuid",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["license_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//pkg/testutils",
        "//pkg/util/timeutil",
        "//pkg/util/uuid",
    ],
)
