load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "explain",
    srcs = [
        "emit.go",
        "explain_factory.go",
        "explain_factory.og.go",
        "flags.go",
        "output.go",
        "result_columns.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/opt/exec/explain",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/roachpb",
        "//pkg/sql/catalog/colinfo",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/opt",
        "//pkg/sql/opt/cat",
        "//pkg/sql/opt/constraint",
        "//pkg/sql/opt/exec",
        "//pkg/sql/opt/invertedexpr",
        "//pkg/sql/sem/tree",
        "//pkg/sql/types",
        "//pkg/util",
        "//pkg/util/errorutil",
        "//pkg/util/treeprinter",
        "//vendor/github.com/cockroachdb/errors",
    ],
)

go_test(
    name = "explain_test",
    srcs = [
        "explain_factory_test.go",
        "output_test.go",
    ],
    embed = [":explain"],
    deps = [
        "//pkg/sql/catalog/colinfo",
        "//pkg/sql/opt/exec",
        "//pkg/sql/sem/tree",
        "//pkg/sql/types",
        "//pkg/util",
        "//pkg/util/encoding",
        "//pkg/util/treeprinter",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/gopkg.in/yaml.v2:yaml_v2",
    ],
)
