load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "engineccl",
    srcs = [
        "ctr_stream.go",
        "enable_cc.cc",
        "encrypted_fs.go",
        "pebble_key_manager.go",
        "rocksdb.go",
        "rocksdb_jemalloc.go",
        "zcgo_flags.go",
    ],
    cgo = True,
    clinkopts = [
        "-lcryptopp",
        "-ljemalloc",
        "-lprotobuf",
        "-lroach",
        "-lroachccl",
        "-lrocksdb",
        "-lsnappy",
        "-L/Users/otan/go/native/x86_64-apple-darwin19.6.0/cryptopp -L/Users/otan/go/native/x86_64-apple-darwin19.6.0/protobuf -L/Users/otan/go/native/x86_64-apple-darwin19.6.0/jemalloc/lib -L/Users/otan/go/native/x86_64-apple-darwin19.6.0/snappy -L/Users/otan/go/native/x86_64-apple-darwin19.6.0/libedit/src/.libs -L/Users/otan/go/native/x86_64-apple-darwin19.6.0/rocksdb -L/Users/otan/go/native/x86_64-apple-darwin19.6.0/libroach -L/Users/otan/go/native/x86_64-apple-darwin19.6.0/proj/lib",
    ] + select({
        "@io_bazel_rules_go//go/platform:android": [
            "-lrt -lm -lpthread",
            "-lrt -lpthread",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "-lm",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "-lm",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "-lrt -lm -lpthread",
            "-lrt -lpthread",
        ],
        "@io_bazel_rules_go//go/platform:windows": [
            "-lshlwapi -lrpcrt4",
        ],
        "//conditions:default": [],
    }),
    cppopts = [
        "-Ic-deps/libroach/include -Ic-deps/libroach/ccl/include",
        "-I/Users/otan/go/native/x86_64-apple-darwin19.6.0/jemalloc/include",
        "-I/Users/otan/go/src/github.com/cockroachdb/cockroach/c-deps/libroach/ccl/include",
        "-I/Users/otan/go/src/github.com/cockroachdb/cockroach/c-deps/libroach/include",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/ccl/storageccl/engineccl",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/ccl/baseccl",
        "//pkg/ccl/storageccl/engineccl/enginepbccl",
        "//pkg/roachpb",
        "//pkg/storage",
        "//pkg/storage/enginepb",
        "//pkg/util/log",
        "//pkg/util/protoutil",
        "//pkg/util/syncutil",
        "//vendor/github.com/cockroachdb/errors",
        "//vendor/github.com/cockroachdb/pebble/vfs",
        "//vendor/github.com/gogo/protobuf/proto",
    ],
)

go_test(
    name = "engineccl_test",
    srcs = [
        "bench_test.go",
        "ctr_stream_test.go",
        "encrypted_fs_test.go",
        "main_test.go",
        "pebble_key_manager_test.go",
        "rocksdb_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":engineccl"],
    deps = [
        "//pkg/base",
        "//pkg/ccl/baseccl",
        "//pkg/ccl/storageccl/engineccl/enginepbccl",
        "//pkg/roachpb",
        "//pkg/settings/cluster",
        "//pkg/storage",
        "//pkg/storage/enginepb",
        "//pkg/testutils",
        "//pkg/util/encoding",
        "//pkg/util/hlc",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/protoutil",
        "//pkg/util/randutil",
        "//pkg/util/timeutil",
        "//vendor/github.com/cockroachdb/datadriven",
        "//vendor/github.com/cockroachdb/pebble",
        "//vendor/github.com/cockroachdb/pebble/vfs",
        "//vendor/github.com/gogo/protobuf/proto",
        "//vendor/github.com/kr/pretty",
        "//vendor/github.com/stretchr/testify/require",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "bench_test.go",
        "ctr_stream_test.go",
        "encrypted_fs_test.go",
        "main_test.go",
        "pebble_key_manager_test.go",
        "rocksdb_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//pkg/base",
        "//pkg/ccl/baseccl",
        "//pkg/ccl/storageccl/engineccl/enginepbccl",
        "//pkg/roachpb",
        "//pkg/settings/cluster",
        "//pkg/storage",
        "//pkg/storage/enginepb",
        "//pkg/testutils",
        "//pkg/util/encoding",
        "//pkg/util/hlc",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/protoutil",
        "//pkg/util/randutil",
        "//pkg/util/timeutil",
        "//vendor/github.com/cockroachdb/datadriven",
        "//vendor/github.com/cockroachdb/pebble",
        "//vendor/github.com/cockroachdb/pebble/vfs",
        "//vendor/github.com/gogo/protobuf/proto",
        "//vendor/github.com/kr/pretty",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
