load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "search",
    srcs = ["search.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/search",
    visibility = ["//visibility:public"],
    deps = ["//vendor/github.com/cockroachdb/errors"],
)

go_test(
    name = "search_test",
    srcs = ["search_test.go"],
    embed = [":search"],
    deps = [
        "//pkg/util/timeutil",
        "//vendor/github.com/stretchr/testify/require",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["search_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//pkg/util/timeutil",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
