load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "unimplemented",
    srcs = ["unimplemented.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/errorutil/unimplemented",
    visibility = ["//visibility:public"],
    deps = ["//vendor/github.com/cockroachdb/errors"],
)

go_test(
    name = "unimplemented_test",
    srcs = ["unimplemented_test.go"],
    embed = [":unimplemented"],
    deps = ["//vendor/github.com/cockroachdb/errors"],
)

go_test(
    name = "go_default_test",
    srcs = ["unimplemented_test.go"],
    embed = [":go_default_library"],
    deps = ["//vendor/github.com/cockroachdb/errors"],
)
