load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "shuffle",
    srcs = ["shuffle.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/shuffle",
    visibility = ["//visibility:public"],
)

go_test(
    name = "shuffle_test",
    srcs = ["shuffle_test.go"],
    embed = [":shuffle"],
    deps = ["//pkg/util/leaktest"],
)

go_test(
    name = "go_default_test",
    srcs = ["shuffle_test.go"],
    embed = [":go_default_library"],
    deps = ["//pkg/util/leaktest"],
)
