load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "sampledataccl",
    srcs = ["bankdata.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/ccl/utilccl/sampledataccl",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/ccl/backupccl",
        "//pkg/ccl/importccl",
        "//pkg/ccl/storageccl",
        "//pkg/keys",
        "//pkg/roachpb",
        "//pkg/security",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/sqlbase",
        "//pkg/storage",
        "//pkg/testutils/serverutils",
        "//pkg/util/hlc",
        "//pkg/workload",
        "//pkg/workload/workloadsql",
        "//vendor/github.com/cockroachdb/errors",
    ],
)

go_test(
    name = "sampledataccl_test",
    srcs = [
        "bankdata_test.go",
        "main_test.go",
    ],
    embed = [":sampledataccl"],
    deps = [
        "//pkg/base",
        "//pkg/ccl/utilccl",
        "//pkg/keys",
        "//pkg/roachpb",
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/sql/catalog/descpb",
        "//pkg/testutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/leaktest",
        "//pkg/util/randutil",
        "//pkg/workload/bank",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "bankdata_test.go",
        "main_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/base",
        "//pkg/ccl/utilccl",
        "//pkg/keys",
        "//pkg/roachpb",
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/sql/catalog/descpb",
        "//pkg/testutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/leaktest",
        "//pkg/util/randutil",
        "//pkg/workload/bank",
    ],
)
