load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "slstorage",
    srcs = [
        "metrics.go",
        "slstorage.go",
        "test_helpers.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/sqlliveness/slstorage",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/kv",
        "//pkg/settings",
        "//pkg/settings/cluster",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sqlliveness",
        "//pkg/util/cache",
        "//pkg/util/hlc",
        "//pkg/util/log",
        "//pkg/util/metric",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "//pkg/util/syncutil/singleflight",
        "//pkg/util/timeutil",
        "//vendor/github.com/cockroachdb/errors",
        "//vendor/github.com/prometheus/client_model/go",
    ],
)

go_test(
    name = "slstorage_test",
    srcs = [
        "main_test.go",
        "slstorage_test.go",
    ],
    deps = [
        ":slstorage",
        "//pkg/base",
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/settings/cluster",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sqlliveness",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/randutil",
        "//vendor/github.com/stretchr/testify/require",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "main_test.go",
        "slstorage_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        ":slstorage",
        "//pkg/base",
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/settings/cluster",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sqlliveness",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/randutil",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
