load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "descriptormarshal",
    srcs = ["descriptor_marshal.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/testutils/lint/passes/descriptormarshal",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/golang.org/x/tools/go/analysis",
        "//vendor/golang.org/x/tools/go/analysis/passes/inspect",
        "//vendor/golang.org/x/tools/go/ast/astutil",
        "//vendor/golang.org/x/tools/go/ast/inspector",
    ],
)

go_test(
    name = "descriptormarshal_test",
    srcs = ["descriptormarshal_test.go"],
    deps = [
        ":descriptormarshal",
        "//pkg/testutils/skip",
        "//vendor/golang.org/x/tools/go/analysis/analysistest",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["descriptormarshal_test.go"],
    embed = [":go_default_library"],
    deps = [
        ":descriptormarshal",
        "//pkg/testutils/skip",
        "//vendor/golang.org/x/tools/go/analysis/analysistest",
    ],
)
